#!/bin/bash
#
# rc.wireviewd - Start/stop the WireView Pro II hwmon daemon
#
# Usage: /etc/rc.d/rc.wireviewd {start|stop|restart|status}
#

DAEMON="/usr/local/bin/wireviewd"
PIDFILE="/var/run/wireviewd.pid"
MODULE="wireview_hwmon"

start() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "wireviewd is already running (PID $(cat "$PIDFILE"))"
    return 0
  fi

  echo "Starting wireviewd..."

  # Load kernel module if not already loaded
  if ! lsmod | grep -q "^${MODULE}"; then
    modprobe "$MODULE" 2>/dev/null || insmod "/lib/modules/$(uname -r)/extra/${MODULE}.ko" 2>/dev/null
    if [ $? -ne 0 ]; then
      echo "ERROR: Failed to load ${MODULE} kernel module"
      return 1
    fi
  fi

  # Start daemon in background
  $DAEMON &
  echo $! > "$PIDFILE"
  echo "wireviewd started (PID $(cat "$PIDFILE"))"
}

stop() {
  if [ ! -f "$PIDFILE" ]; then
    echo "wireviewd is not running (no PID file)"
    # Try to kill by name anyway
    killall wireviewd 2>/dev/null
    return 0
  fi

  local pid
  pid=$(cat "$PIDFILE")

  if kill -0 "$pid" 2>/dev/null; then
    echo "Stopping wireviewd (PID $pid)..."
    kill "$pid"
    # Wait for clean shutdown
    local i=0
    while kill -0 "$pid" 2>/dev/null && [ $i -lt 10 ]; do
      sleep 0.5
      i=$((i + 1))
    done
    # Force kill if still running
    if kill -0 "$pid" 2>/dev/null; then
      kill -9 "$pid" 2>/dev/null
    fi
  fi

  rm -f "$PIDFILE"

  # Optionally unload kernel module
  if lsmod | grep -q "^${MODULE}"; then
    rmmod "$MODULE" 2>/dev/null
  fi

  echo "wireviewd stopped"
}

status() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "wireviewd is running (PID $(cat "$PIDFILE"))"
    return 0
  else
    echo "wireviewd is not running"
    return 1
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 1
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
